DB_HOST = localhost
DB_PORT = 8080
DB_USER = postegr
DB_PASS = postegr
DB_NAME = mjhb                                                                                                                                                                                                                       