DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASS = postegr
DB_NAME = mjhb
SECRET_KEY = "G7ZDtt2Bemh0FE4fGbgy5hugZqSCdCY2dCyzqXBIcvrhfnV72r8wMZ8suPiQ4owQIOFFItdXSWVEI7nxJvboI1fXGmjOi0N4wZox"
